# alight

./: .firebaserc  .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/andrewtakao/alight/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewtakao/alight/: AlightActivity.java  AppDatabase.java  BoardingActivity.java  BoardingMITActivity.java  BusRouteAdapter.java  ChangingTourActivity.java  Compass.java  EndOfTourActivity.java  FortySevenTourActivity.java  GeotaggedImage.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderedTourActivity.java  POI.java  POIAdapter.java  POIDao.java  POITourAdapter.java  PoiDatabase.java  RecyclerViewAdapter.java  RecyclerViewDisabler.java  Route.java  RouteDao.java  RouteDatabase.java  RoutePreviewActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  Stop.java  TourActivity.java  User.java  Utils.java
app/src/main/res/anim/: alpha_animation.xml
app/src/main/res/drawable/: map_circle.xml  rounded_corner_button.xml  seekbar_poi_style.xml  seekbar_poi_thumb_style.xml
app/src/main/res/drawable-v24/: red_circle.xml
app/src/main/res/layout/: activity_alight.xml  activity_boarding.xml  activity_boarding_mit.xml  activity_changing_tour.xml  activity_end_of_tour.xml  activity_fourty_seven_tour.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_ordered_tour.xml  activity_route_preview.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_tour.xml  appbar.xml  bus_route_row.xml  poi_row.xml  poi_tour_row.xml  recycler_view.xml  toolbar_ordered_tour.xml
app/src/main/res/menu/: menu_main.xml  menu_tour.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andrewtakao/alight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
