<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/closest_poi"
        android:title=""
        />
    <item android:id="@+id/distance"
        android:title=""
        />
    <item android:id="@+id/direction"
        android:title=""
        />

</menu>