<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:context="com.andrewtakao.alight.ChangingTourActivity">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?attr/colorPrimary">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    />

                <TextView
                    android:id="@+id/closest_poi_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/poiTextStyle"
                    android:layout_gravity="center_horizontal|top"/>

                <TextView
                    android:id="@+id/direction_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="bottom"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center_horizontal|bottom"/>

            </FrameLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.andrewtakao.alight.ChangingTourActivity" />
            <ImageView
                android:id="@+id/iv_finding_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/finding_location"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tour_pois"
                android:background="@android:color/transparent"
                android:src="@drawable/finding_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/bt_current_poi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="20dp"
                android:visibility="invisible"
                android:text="Current"
                android:onClick="currentPOI"/>

            <ImageView
                android:id="@+id/iv_alight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|start"
                android:layout_margin="20dp"
                android:visibility="invisible"
                android:src="@drawable/tilted_pin"
                android:onClick="alight"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toggle_map_image"
                android:layout_margin="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="visible"
                android:src="@drawable/map_image"
                android:layout_gravity="end|top"
                android:onClick="toggleMapImage" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle"/>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_navigation_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="4dp"
                    style="@style/compassDistanceTextStyle"
                    android:id="@+id/distance"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:layout_marginBottom="80dp">


                <ImageView
                    android:id="@+id/true_north_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/red_circle"/>

                <ImageView
                    android:id="@+id/true_north_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_navigation_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="4dp"
                    android:text="compass"
                    style="@style/compassDistanceTextStyle"
                    android:id="@+id/true_north_distance"/>
            </android.support.constraint.ConstraintLayout>


        </FrameLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:alpha=".5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/ib_rewind"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:padding="10dp"
                android:onClick="rewindMusic"
                android:src="@drawable/ic_replay_5_white_24dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/ib_start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ib_like"
                app:layout_constraintTop_toTopOf="@id/ib_like"/>

            <ImageView
                android:id="@+id/ib_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:padding="5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/ib_rewind"
                app:layout_constraintEnd_toStartOf="@id/ib_like"
                app:layout_constraintTop_toTopOf="@+id/ib_like"
                app:layout_constraintBottom_toBottomOf="@id/ib_like" />

            <ImageView
                android:id="@+id/ib_like"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:onClick="like"
                android:src="@drawable/ic_favorite_border_white_24dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/ib_start"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/alight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_alight"
                android:onClick="endTour"
                android:layout_marginTop="30dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>