<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.andrewtakao.alight.ChangingTourActivity">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/my_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--android:elevation="4dp"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?attr/colorPrimary">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    />

                <TextView
                    android:id="@+id/closest_poi_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/poiTextStyle"
                    android:layout_gravity="center_horizontal|top"/>

                <TextView
                    android:id="@+id/direction_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="bottom"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center_horizontal|bottom"/>

            </FrameLayout>
        </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/changing_tour_background_image"
            >
        </ImageButton>

        <TextView
            android:id="@+id/tv_time"
            tools:text="0:01"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sb_song"
            app:layout_constraintBottom_toTopOf="@id/ib_forward"/>

        <SeekBar
            android:id="@+id/sb_song"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_time"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            app:layout_constraintEnd_toStartOf="@id/tv_duration"
            app:layout_constraintStart_toEndOf="@id/tv_time"/>

        <TextView
            android:id="@+id/tv_duration"
            tools:text="3:31"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sb_song"
            app:layout_constraintBottom_toBottomOf="@id/tv_time"/>

        <ImageButton
            android:id="@+id/ib_rewind"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:onClick="rewindMusic"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/ib_start"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ib_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:onClick="startAudio"
            android:src="@drawable/play"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/ib_rewind"
            app:layout_constraintEnd_toStartOf="@id/ib_forward"
            app:layout_constraintTop_toTopOf="@+id/ib_rewind"
            app:layout_constraintBottom_toBottomOf="@id/ib_rewind" />

        <ImageButton
            android:id="@+id/ib_forward"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:onClick="forwardMusic"
            android:src="@drawable/forward"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/ib_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_rewind"
            app:layout_constraintBottom_toBottomOf="@id/ib_rewind" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:id="@+id/location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/location"
            android:id="@+id/closest_poi"/>

        <!--<Button-->
            <!--android:id="@+id/get_location"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--android:text="Get Location"-->
            <!--android:onClick="getLocation"-->
            <!--android:layout_margin="12dp"/>-->

        <!--<Button-->
            <!--android:id="@+id/play_audio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--android:text="Play Audio"-->
            <!--android:onClick="playAudio"-->
            <!--android:layout_margin="12dp"-->
            <!--android:visibility="gone"/>-->

        <View
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/glow_view"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/next_poi"
            app:layout_constraintEnd_toStartOf="@id/next_poi"
            app:layout_constraintBottom_toTopOf="@id/next_poi"
            app:layout_constraintTop_toBottomOf="@id/next_poi"
            android:background="@color/colorAccent"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_margin="20dp"
            android:id="@+id/next_poi"
            android:src="@drawable/ic_launcher_alight"/>



    </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</layout>